<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobile.ht.bluetoothnotifier.heart.HeartActivity">

    <SeekBar
        android:id="@+id/sbMan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="89"
        android:max="120" />

    <TextView
        android:id="@+id/textViewnumber"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_above="@+id/textViewNotice"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:background="@android:color/background_light"
        android:lineSpacingExtra="12sp"
        android:text="89"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="70sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="45dp" />

    <TextView
        android:id="@+id/textViewNotice"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="67dp"
        android:background="@android:color/background_light"
        android:textAlignment="textStart"
        android:textSize="20sp" />

</RelativeLayout>
